<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recommender System</title>
    <link rel="icon" type="image/x-icon" href="https://i.postimg.cc/kGgvt5Dk/imgfavi.png">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        body{
        background-image:url("https://i.postimg.cc/vTzpLDYM/v882-kul-55x.jpg");
        background-color:#cccccc;
        background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }

    </style>
</head>

<style>
    .navbar-brand{
    font-family:Times New Roman;
    font-size:25px
    }

</style>

<style>
    .nav-style{
    font-family:Georgia;
    font-size:15px;
    font-style:bold;
    }

</style>

<style>
  .about-page-head{
  color:white;
  font-family:times new roman;
  font-size:50px;
  text-align:center;
  }

</style>

<style>
  .about-page-head-1{
  color:white;
  font-family:times new roman;
  font-size:45px;
  text-align:center;
  }

</style>

<style>
  .about-page-details{
  color:white;
  font-family:monospace;
  text-align:center;
  margin-top:60px;
  text-decoration: underline;
  }
</style>

<style>
    .about-page-details-body{

     color:white;
    font-family:times new roman;
    font-size:20px;
    text-align:center;
    margin-top:50px;
    line-height: 1.9;
</style>

<style>
    .about-page-details-body-1{
    color:white;
    font-family:times new roman;
    font-size:20px;
    text-align:center;
    margin-top:30px;
    line-height: 1.9;
</style>

<body>

<nav class="navbar" style="background-color:#384C68">
    <a class="navbar-brand" style="color:white">Book Recommender</a>
    <ul class="nav navbar-nav">
        <li class="nav-style"><a href="/" style="color:black">Home</a></li>
        <li class="nav-style"><a href="/recommend" style="color:black">Recommend</a></li>
        <li class="nav-style"><a href="/about" style="color:black">About</a></li>
    </ul>
</nav>
<div class="about-page">

    <h1 class="about-page-head">About Project</h1>
    <h2 class="about-page-head-1">Book Recommendation System</h2>
    <h3 class="about-page-details">This Recommendation system is made by Zama Sayyed of MSc IT (SEM-) Seat
        No. 10313</h3>
    <p class="about-page-details-body"> The idea for taking this topic as my semester 1 project was something personal.
        <br> I personally find reading books as one of my favourite hobby. And making use of my hobby into my academic
        curriculum was the basis of me taking this topic as my project.<br> I was one hundred percent sure that i would
        learn and enjoy "MACHINE LEARNING" while working on this project. <br> The Model used are as follows:-<br> The
        HOME page which shows the Top 50 Books is made by using the popularity based recommendation system.<br> The
        RECOMMEND page is made by using Collaborative-Filtering. </p>
    <p class="about-page-details-body-1"> The Model building was done using PYTHON on Jupyter Notebook.<br> And
        everything was then deployed/coded using PyCharm IDE <br> I have used Jinja2 template and FLASK for making this
        Recommendation system<br>THANK YOU!! </p>
</div>
</body>
</html>